;this is Social Media configeration file

;facebook credentials
[Facebook:FacebookPost]
appId = "xxxxx"
secret = "xxxxx"
accessToken = "xxxxx"

;twitter credentials
[Twitter:TwitterPost]
oauth_access_token = "xxxxx"
oauth_access_token_secret = "xxxxx"
consumer_key = "xxxxx"
consumer_secret = "xxxxx"
url_postStatusUpdate = "https://api.twitter.com/1.1/statuses/update.json"
